## \u670D\u52A1\u7AEF\u53E3
server.port=9000
#spring.application.name=trademark
#server.servlet.context-path=/uz83
logging.config=classpath:config/logback-conf.xml
logging.path=logs

## \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.57.201:3306/uz83?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=uz83
spring.datasource.password=Uz.123456

## \u6570\u636E\u6E90\u76D1\u63A7
druid.userName = admin
druid.password = ABCabc123

## mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.uz83.trademark.model
mybatis.mapper-locations=classpath:com/uz83/trademark/mapper/*.xml
mybatis.configuration.cache-enabled=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# \u5F00\u53D1\u9636\u6BB5\u52A1\u5FC5\u5173\u95ED\u7F13\u5B58 (=false)
spring.thymeleaf.cache=false

# \u7CFB\u7EDF\u8D85\u7EA7\u7BA1\u7406\u5458\uFF08\u4EC5\u9650\u4E00\u4E2A\uFF0C\u53EA\u9002\u7528\u4E8E\u7CFB\u7EDF\u521D\u59CB\u5316\uFF09
uz83.system.admin.account = admin
